FaboEditProgi/Views/UkodView.xaml

<UserControl x:Class="FaboEditProgi.Views.UKodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaboEditProgi.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <StackPanel>
        <GroupBox Header="Hozzáadás" Margin="10">
            <StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Margin="10" FontSize="20" VerticalAlignment="Center">Megnevezés:</TextBlock>
                    <TextBox Margin="10 " x:Name="NewMegnevezes" VerticalContentAlignment="Center" Width="200"></TextBox>
                    <TextBlock Margin="10" FontSize="20" VerticalAlignment="Center">Kód:</TextBlock>
                    <TextBox Margin="10 " x:Name="NewUkod" VerticalContentAlignment="Center" Width="200"></TextBox>
                </StackPanel>
    
                <Button Margin="10 10 10 10" BorderThickness="0"  FontFamily="20" Foreground="White"   HorizontalAlignment="Left" Padding="35 15" x:Name="SaveUkod" Background="#FF2170AD"> Mentés</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Módosítás" Margin="10 5 10 5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" FontSize="20" VerticalAlignment="Center">Ukód kiválasztása:</TextBlock>
                    <ComboBox x:Name="Ukodok" Margin="10" SelectedItem="{Binding ModificationUkod}" DisplayMemberPath="Kod"  VerticalContentAlignment="Center" Width="300"></ComboBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Margin="10" FontSize="20" VerticalAlignment="Center">Megnevezés:</TextBlock>
                    <TextBox Margin="19 10 10 10 " x:Name="ModifiedMegnevezes" VerticalContentAlignment="Center" Width="200"></TextBox>
                    <TextBlock Margin="10" FontSize="20" VerticalAlignment="Center">Kód:</TextBlock>
                    <TextBox Margin="10 " x:Name="ModifiedKod" VerticalContentAlignment="Center" Width="200"></TextBox>
                </StackPanel>
                <Button Margin="10 10 10 10" BorderThickness="0"  FontFamily="20" Foreground="White"   HorizontalAlignment="Left" Padding="35 15" x:Name="ModifyUkod" Background="#FF2170AD">Módosítás</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Törlés" Margin="10">
            <StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Margin="10" FontSize="20" VerticalAlignment="Center">UKód törlése:</TextBlock>
                    <ComboBox ItemsSource="{Binding Path=Ukodok}" SelectedItem="{Binding DeletedUkod}" DisplayMemberPath="Kod" Margin="10 "  VerticalContentAlignment="Center" Width="300"></ComboBox>
                </StackPanel>
                <Button Margin="10 10 10 10" BorderThickness="0"  FontFamily="20" Foreground="White"   HorizontalAlignment="Left" Padding="35 15" x:Name="DeleteUkod" Background="#FFDB463E">Törlés</Button>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
